spring.application.name=romashka-co
server.port=8080

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_NAME:test}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath*:db/changelog/db.changelog-master.xml

