spring.application.name=romashka-co
server.port=8080

spring.datasource.url=jdbc:postgresql://postgresdb:5432/romashka_co
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.change-log=classpath*:db/changelog/db.changelog-master.xml

